{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SS00OO5\\SQLEXPRESS06;Database=WebProject_Razor;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
